node{
 def mavenHome = tool name: 'maven3.8.4'
  stage('1.clone'){
      "echo clonning the latest version of the code" 
            git 'https://github.com/vnenkep/paypal-web-app'
            sh "echo clonning successful
  }
  stage('2.MavenBuild'){
    sh "${mavenHome}/bin/mvn test"
  }
      stage('3.CodeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
    stage('4.UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
      stage('6.Deploy2dev'){
      deploy adapters: [tomcat9(credentialsId: 'Tomcat_Credentials', path: '', url: 'http://18.232.139.57:8080/')], contextPath: null, war: 'target/web-app.war'
}
      stage('5.Deploy2uat'){
        sshagent(['agentcredentials']) {
        deploy adapters: [tomcat9(credentialsId: 'tomcat2_credentials', path: '', url: 'http://18.232.139.57:8080/')], contextPath: null, war: 'target/*war'
        
}
      
      }
          stage('7.approval'){
      timeout(time:8, unit:'HOURS'){
        input message: 'Please approve deployment to Production'
      }
     }
   stage('8.Deploy2prod'){
        sshagent(['agentcredentials']) {
        
         deploy adapters: [tomcat9(credentialsId: 'tomcat2_credentials', path: '', url: 'http://18.232.139.57:8080/')], contextPath: null, war: 'target/*war'
}
      
      }
      stage('9.EmailAlerts'){
    emailext body: '''Hi

Build status for boa app.

Regards,
Landmark Technologies''', recipientProviders: [developers(), requestor()], subject: 'Project status', to: 'vnenkep06@gmail.com'
   }
}
